{
    "name":        "liuggio/rackspace-cloud-files-streamwrapper",
    "description": "Rackspace Cloud Files Streamwrapper for PHP",
    "keywords":    ["rackspace", "streamwrapper", "cloud", "rackspace cloud files"],
    "homepage":    "https://github.com/liuggio/RackspaceCloudFilesStreamWrapper",
    "type":        "library",
    "license":     "MIT",
    "authors":     [
        {
            "name":     "Liuggio",
            "email":    "liuggio@gmail.com",
            "homepage": "https://github.com/liuggio"
        },
        {
            "name": "toretto460",
            "email": "toretto460@gmail.com",
            "homepage": "http://toretto.me/"
        },
        {
            "name": "tvision contributions",
            "homepage": "https://github.com/tvision"
        }
    ],
    "require":     {
        "php": ">=5.3.0",
        "rackspace/php-opencloud": "dev-master"
    },
    "autoload":    {
        "psr-0": {
            "Tvision\\RackspaceCloudFilesStreamWrapper": "src/"
        }
    },
    "target-dir": ""
}
